<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">
<TextView
    android:text="法律思考对方就爱上大家发了阿拉山口大姐夫拉克丝大家发了阿卡刷卡的缴费阿卡大家发了看见对方卡时代峻峰埃里克大姐夫阿里看见对方拉靠近对方阿里看见对方拉靠近对方拉靠近对方拉克丝京东方夸奖对方看jalsfkad弗利萨肯定积分卡时代峻峰埃里克惊世毒妃；啊看到就烦；案例卡时代峻峰；啊看到就烦"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</LinearLayout>